<!-- header -->
<div class="header">
    <!-- dashboard -->
    <div class="logo fl">
        Dashboard
    </div>

    <!-- user info -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                {{ userInfo && userInfo.username }}
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="/admin/user-edit">Profile</a></li>
                <li><a href="/admin/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</div>




