{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- Main -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- Title -->
            <div class="title">
                <h4>{{@userInfo._id}}</h4>
            </div>

            <!-- Map info -->
            <form class="form-container" action={{link}} method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" placeholder="Please enter title" name="title" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>Author</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>Publish Time</label>
                    <input type="date" class="form-control" name="publishDate" value="{{article && dateFormat(article.publishDate, 'yyyy-mm-dd')}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">Map</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" id="editor" name="content">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value={{button}}>
                </div>
            </form>
            
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        const file = document.querySelector('#file');
        const preview = document.querySelector('#preview');
        
        file.onchange = function(){
            let reader = new FileReader();
            reader.readAsDataURL(this.files[0]);
            reader.onload = function(){
                preview.src = reader.result;
            }
        };
    </script>
{{/block}}
