{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- Main -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- Title -->
            <div class="title">
                <h4>Maps</h4>
                <span>Find {{total}} maps</span>
                <a href="/admin/article-edit" class="btn btn-primary new">Add more</a>
            </div>

            <!-- Map list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Publish Time</th>
                        <th>Author</th>
                        <th>Operation</th>
                    </tr>
                </thead>
                <tbody>
                    {{each articles.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    {{/each}}
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <ul class="pagination">
                {{if articles.page > 1}}
                <li>
                    <a href="/admin/article?page={{articles.page - 1}}">
			        <span>&laquo;</span>
			        </a>
                </li>
                {{/if}}
                {{each articles.display}}
                <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                {{if articles.page < articles.pages}}
                <li>
                    <a href="/admin/article?page={{articles.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
        </div>
    </div>

    <!-- Delete confirmation -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="GET">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Delete Map</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this map?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary" value="Delete">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        // delete map
        $('.delete').on('click', function(){
            var id = $(this).attr('data-id');
            $('#deleteUserId').val(id);
        });
    </script>
{{/block}}
