{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- main -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- Add or Update form -->
            <div class="title">
                <h4 style="display:{{button == 'Update' ? 'block' : 'none'}}">{{@user && user._id}}</h4>
                <div class="alert alert-danger" role="alert">{{message}}</div>
                <p class="tips">{{ message }}</p>
            </div>

            <!-- form -->
            <form class="form-container" action={{link}} method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Please enter your name" id="username" name="username" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control" placeholder="Please enter your email address" id="email" name="email" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Please enter your password" id="password" name="password">
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>Normal</option>
                        <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>State</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>ON</option>
                        <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>OFF</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary validate" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        // validates form
        const regusername = /^[A-Za-z0-9_]{2,10}$/;
        const regemail = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
        const regpwd = /^[A-Za-z0-9]{6,20}$/;

        const username = $('#username');
        const email = $('#email');
        const pwd = $('#password');
        const alert = $('.alert');

        function validate(ele, reg, msg){
            ele.on('blur', function(){
                if(reg.test($(this).val())){
                    alert.hide()
                }else{
                    alert.html(msg).show();
                }
            })
        }

        validate(username, regusername, 'Invalid username. Your username should have only letters, numbers or underscores.');
        validate(email, regemail, 'Invalid email address');
        validate(pwd, regpwd, 'Invalid password.');
    </script>
{{/block}}
