{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- main -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- user list title -->
            <div class="title">
                <h4>User List</h4>
                <span>Find {{count}} users</span>
                <a href="/admin/user-edit" class="btn btn-primary new">Create</a>
            </div>

            <!-- user list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email Address</th>
                        <th>Role</th>
                        <th>State</th>
                        <th>Operation</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'normal' ? 'Normal' : 'Admin'}}</td>
                        <td>{{$value.state == 0 ? 'ON' : 'OFF'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>

            <!-- pagination -->
            <ul class="pagination">
                <li style="display: <%= page-1 == 0 ? 'none' : 'inline'%>">
                    <a href="/admin/user?page=<%=page-1 %>">
                    <span>&laquo;</span>
                    </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="/admin/user?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%= page-0+1 > total ? 'none' : 'inline'%>">
                    <a href="/admin/user?page=<%=page-0+1 %>">
                    <span>&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- delete confirmation -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete" method="GET">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Delete Account</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this account?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary" value="Delete">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        // delete user
        $('.delete').on('click', function(){
            var id = $(this).attr('data-id');
            $('#deleteUserId').val(id);
        });
    </script>
{{/block}}
